apiVersion: v1
kind: Secret
metadata:
  name: backend-db-secret
type: Opaque
stringData:
  DB_HOST: terraform-20260121145328109800000002.cnmsomggc7sc.us-east-2.rds.amazonaws.com
  DB_PORT: "3306"
  DB_NAME: student_db
  DB_USER: admin
  DB_PASSWORD: Redhat123
